.releva-frame-releva-sales-channel-switch{min-width:250px;text-align:left;margin:0}.releva-frame-container{position:relative;height:100%}.releva-frame-frame{position:absolute;left:0;right:0;top:0;bottom:0;width:100%;height:100%;border:none}
@keyframes releva-config-check-api-button-button-icon--animation{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}.releva-config-check-api-button-button{display:inline-flex;cursor:pointer}.releva-config-check-api-button-button .releva-config-check-api-button-button-icon{line-height:100%;animation:none}.releva-config-check-api-button-button .releva-config-check-api-button-button-icon.icon--regular-sync{animation:1.4s ease-in-out infinite both releva-config-check-api-button-button-icon--animation}
