{
    "name": "releva/relevanz-shopware-plugin",
    "description": "releva.nz - Technology for personalized marketing",
    "version": "v1.0.0",
    "license": "MIT",
    "authors": [
        {
            "name": "releva GmbH"
        }
    ],
    "require": {
        "shopware/core": "*",
        "shopware/administration": "*",
        "shopware/storefront": "*"
    },
    "type": "shopware-platform-plugin",
    "autoload": {
        "psr-4": {
            "Releva\\Retargeting\\Shopware\\": "src/",
            "Releva\\Retargeting\\Base\\": "vendor/releva/retargeting-base/lib"
        }
    },
    "extra": {
        "shopware-plugin-class": "Releva\\Retargeting\\Shopware\\RelevaRetargeting",
        "copyright": "(c) by releva GmbH",
        "label": {
            "de-DE": "releva.nz - Technology for personalized marketing",
            "en-GB": "releva.nz - Technology for personalized marketing"
        }
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/jenslukas/relevanz-core-plugin.git"
        }
    ],
    "prefer-stable": true,
    "minimum-stability": "dev"
}