{
    "name": "relevanz/retargeting-shopware-plugin",
    "description": "releva.nz - Technology for personalized marketing",
    "version": "v1.0.1",
    "license": "MIT",
    "authors": [
        {
            "name": "releva GmbH"
        }
    ],
    "require": {
        "shopware/core": "*",
        "shopware/administration": "*",
        "shopware/storefront": "*",
        "relevanz/retargeting-base-lib": "*"
    },
    "type": "shopware-platform-plugin",
    "autoload": {
        "psr-4": {
            "Releva\\Retargeting\\Shopware\\": "src/"
        }
    },
    "extra": {
        "shopware-plugin-class": "Releva\\Retargeting\\Shopware\\RelevaRetargeting",
        "copyright": "(c) by releva GmbH",
        "plugin-icon": "src/Resources/public/administration/static/img/favicon/modules/icon-module-releva-retargeting.png",
        "label": {
            "de-DE": "releva.nz - Technology for personalized marketing",
            "en-GB": "releva.nz - Technology for personalized marketing"
        }
    }
}
